server {
        listen 80 default_server;
        server_name _;

        rewrite ^/solvegyms /index.php?page=solvegyms last;
        rewrite ^/solvegyms/(.*)$ /index.php?page=solvegyms&id=$1 last;
        rewrite ^/solvepokemon /index.php?page=solvepokemon last;
        rewrite ^/solvepokemon/(.+)$ /index.php?page=solvepokemon&id=$1 last;
        rewrite ^/checkgyms /index.php?page=checkgyms last;
        rewrite ^/checkpokemon /index.php?page=checkpokemon last;
        rewrite ^/devices /index.php?page=devices last;
        rewrite ^/logs /index.php?page=logs last;
        rewrite ^/log/(.+)$ /index.php?page=log&file=$1 last;
        rewrite ^/download/log/(.+)$ /actions/downloadLog.php?file=$1 break;
        rewrite ^/delete/log/(.+)$ /actions/deleteLog.php?file=$1 break;
        rewrite ^/delete/gymimage/(.+)$ /actions/deleteGymImage.php?id=$1 break;
        rewrite ^/delete/pokemonimage/(.+)$ /actions/deletePokemonImage.php?id=$1 break;
        rewrite ^/get/logs /getLogs.php break;
        rewrite ^/get/gymimages /getGymImages.php break;
        rewrite ^/get/pokemonimages /getPokemonImages.php break;
        rewrite ^/get/devices /getDevices.php break;
        rewrite ^/image/(.+)$ /actions/showImage.php?file=$1 break;
        rewrite ^/searchgym/(.+)$ /actions/searchGym.php?term=$1 break;
        rewrite ^/searchpokemon/(.+)$ /actions/searchPokemon.php?term=$1 break;
        rewrite ^/submit/gymimage/(.+)/(.+)$ /actions/submitGymImage.php?id=$1&fort_id=$2 break;
        rewrite ^/submit/pokemonimage/(.+)/(.+)/(.+)$ /actions/submitPokemonImage.php?id=$1&pokemon_id=$2&form=$3 break;

        location / {
        include /etc/nginx/mime.types;
                root /PATH/TO/PGSSWebAdmin;
                index index.php;
        }

        location ~ \.php$ {
                root /PATH/TO/PGSSWebAdmin;
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param HTTP_IF_NONE_MATCH $http_if_none_match;
                fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
